<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#logo{ width: 80px;
        height: 120px;

}

.nav{ 
    float: right;
    margin-top: 120px;
    

}
ul{ list-style-type: none;
    margin: 0%;
    padding: 0%;
    /* overflow: hidden; */
    
    
    
}

li{ 
    display: block;
    float: left;
    gap: 60px;
    

}
li a{
    padding: 5px 20px;
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    transition: .3s;
    /* background-color: aquamarine; */
    border-bottom: 2px solid rgb(255, 255, 255);
    
}



    </style>
</head>
<body>
    
        <img id="logo" src="./Newhope_logo-removebg-preview.png">
        <div class="nav">
           <ul>
            <li> <a href="Home">Home</a></li>
            <li><a href="About">About Us</a></li>
            <li><a href="Projects">Projects</a></li>
           <li><a href="Contacts">Contacts</a></li>
           </ul>
        </div>

</body>
</html>